# SDA-Java-Spring-Data

01 In Memmory Database/: pom.xml
01 In Memmory Database/src/main/java/com/kchmielewski/sda/java/spring01java/data/config/: Config.java  SqlConfig.java
01 In Memmory Database/src/main/java/com/kchmielewski/sda/java/spring01java/data/initializer/: Initializer.java
01 In Memmory Database/src/main/java/com/kchmielewski/sda/java/spring01java/data/player/entity/: Player.java
01 In Memmory Database/src/main/java/com/kchmielewski/sda/java/spring01java/data/player/model/: Player.java
01 In Memmory Database/src/main/java/com/kchmielewski/sda/java/spring01java/data/player/service/: PlayerService.java
01 In Memmory Database/src/main/java/com/kchmielewski/sda/java/spring01java/data/player/web/: PlayerController.java  PlayerSession.java
01 In Memmory Database/src/main/webapp/WEB-INF/view/: errors.jsp  players.jsp
01 In Memmory Database/src/test/java/com/kchmielewski/sda/java/spring01java/data/config/: SqlConfigTest.java
01 In Memmory Database/src/test/java/com/kchmielewski/sda/java/spring01java/data/player/service/: PlayerServiceTest.java
01 In Memmory Database/src/test/java/com/kchmielewski/sda/java/spring01java/data/player/web/: PlayerControllerTest.java
02 Real Database/: .gitignore  pom.xml
02 Real Database/src/main/java/com/kchmielewski/sda/java/spring02java/data/config/: Config.java  SqlConfig.java
02 Real Database/src/main/java/com/kchmielewski/sda/java/spring02java/data/initializer/: Initializer.java
02 Real Database/src/main/java/com/kchmielewski/sda/java/spring02java/data/player/entity/: PlayerEntity.java
02 Real Database/src/main/java/com/kchmielewski/sda/java/spring02java/data/player/model/: Player.java
02 Real Database/src/main/java/com/kchmielewski/sda/java/spring02java/data/player/repository/: PlayerRepository.java
02 Real Database/src/main/java/com/kchmielewski/sda/java/spring02java/data/player/service/: PlayerService.java
02 Real Database/src/main/java/com/kchmielewski/sda/java/spring02java/data/player/web/: PlayerController.java  PlayerSession.java
02 Real Database/src/main/resources/sql/: data.sql  structure.sql
02 Real Database/src/main/webapp/WEB-INF/classes/: Players_en.properties  ValidationMessages_en.properties  ValidationMessages_pl.properties
02 Real Database/src/test/java/com/kchmielewski/sda/java/spring02java/data/config/: SqlConfigTest.java
02 Real Database/src/test/java/com/kchmielewski/sda/java/spring02java/data/player/service/: PlayerServiceTest.java
02 Real Database/src/test/java/com/kchmielewski/sda/java/spring02java/data/player/web/: PlayerControllerTest.java
03 CRUD/: pom.xml
03 CRUD/src/main/java/com/kchmielewski/sda/java/spring03java/data/config/: Config.java  SqlConfig.java
03 CRUD/src/main/java/com/kchmielewski/sda/java/spring03java/data/initializer/: Initializer.java
03 CRUD/src/main/java/com/kchmielewski/sda/java/spring03java/data/player/entity/: PlayerEntity.java
03 CRUD/src/main/java/com/kchmielewski/sda/java/spring03java/data/player/model/: Player.java
03 CRUD/src/main/java/com/kchmielewski/sda/java/spring03java/data/player/repository/: PlayerRepository.java
03 CRUD/src/main/java/com/kchmielewski/sda/java/spring03java/data/player/service/: PlayerService.java
03 CRUD/src/main/java/com/kchmielewski/sda/java/spring03java/data/player/web/: PlayerController.java  PlayerSession.java
03 CRUD/src/main/webapp/WEB-INF/view/: playerEdit.jsp
03 CRUD/src/test/java/com/kchmielewski/sda/java/spring03java/data/config/: SqlConfigTest.java
03 CRUD/src/test/java/com/kchmielewski/sda/java/spring03java/data/player/service/: PlayerServiceTest.java
03 CRUD/src/test/java/com/kchmielewski/sda/java/spring03java/data/player/web/: PlayerControllerTest.java
04 JPA/: pom.xml
04 JPA/src/main/java/com/kchmielewski/sda/java/spring04java/data/config/: Config.java  SqlConfig.java
04 JPA/src/main/java/com/kchmielewski/sda/java/spring04java/data/initializer/: Initializer.java
04 JPA/src/main/java/com/kchmielewski/sda/java/spring04java/data/player/entity/: PlayerEntity.java
04 JPA/src/main/java/com/kchmielewski/sda/java/spring04java/data/player/model/: Player.java
04 JPA/src/main/java/com/kchmielewski/sda/java/spring04java/data/player/repository/: PlayerRepository.java
04 JPA/src/main/java/com/kchmielewski/sda/java/spring04java/data/player/service/: PlayerService.java
04 JPA/src/main/java/com/kchmielewski/sda/java/spring04java/data/player/web/: PlayerController.java  PlayerSession.java
04 JPA/src/main/resources/sql/: data.sql
04 JPA/src/main/webapp/WEB-INF/classes/: Players_pl.properties
04 JPA/src/main/webapp/WEB-INF/view/: players.jsp
04 JPA/src/test/java/com/kchmielewski/sda/java/spring04java/data/config/: SqlConfigTest.java
04 JPA/src/test/java/com/kchmielewski/sda/java/spring04java/data/player/service/: PlayerServiceTest.java
04 JPA/src/test/java/com/kchmielewski/sda/java/spring04java/data/player/web/: PlayerControllerTest.java
